@font-face {
    font-family: circular-std ;
    font-display: swap;
    src: url("../fonts/CircularStd-Medium.woff2") format("woff2"), url("../fonts/CircularStd-Medium.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}



*, *::before,*::after{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    min-width: 320px;
}

body{
    line-height: 1;
    font-family: circular-std ;
    color: #363E61;
}

a{
text-decoration: none;
}
li{
    list-style: none;
}
/*-------------------------------------------------*/
.wrapper{
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*-------------------------------------------------*/
.page{
    flex: 1 1 auto;
}
.page__main {

}

/*-------------------------------------------------*/

[class*="__container"]{
max-width: 1750px;
margin: 0 auto;
padding: 0px 15px;
}

/*----------------------------------------------------*/

.header {}
.header__menu1 {
    display: flex;
    gap: 294px; 
    align-items: center;
    min-height: 100px;
}
.header__container {
    display: flex;
    gap: 80px;
}
.header__search{
    display: flex; 
    align-items: center;
    min-height: 100px; 
}
.header__logo {}
.header__menu {}
.menu {}
.menu__list {
    display: flex;
    gap: 55px;
}
.menu__item {}
.menu__link {}
.header__search {
    display: flex;
    gap: 75px;  
}
.menu__link:hover{
    text-decoration: underline;
}

/*----------------------------------------------*/
.main {
    padding-bottom: 80px;
}
.main__container {
    display: flex;

}
.main__content {
    align-self: flex-end;
}
.main__title {
    color: #61CDE9;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.6em;
    max-width: 410px;
}

.main__text {
    font-style: normal;
font-weight: 900;
font-size: 96px;
line-height: 121px;
color: #363E61;
}

.main__text2 {
    font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 30px;
color: #727A9A;
max-width: 710px;
}

.main__actions {}

.actions-main {}
.main__actions {}


.main__decor {}
.decor-main {}
.decor-main2__image{


}
.decor-main__image {
    padding: 10px;
	margin-right: 100px; 
    margin-left: 190px;
	margin-bottom: 10px; 
}
